s{
  "folders": [
    {
      "name": "HeinrichHealth",
      "path": "."
    },
    {
      "name": "Flutter",
      "path": "./heinrichhealthapp"
    }
  ],
  "settings": {
    "editor.formatOnType": true,
    "omnisharp.defaultLaunchSolution": "HeinrichHealth.sln",
    "omnisharp.enableAsyncCompletion": true,
"files.exclude": {
    "**/.git": true,
    "**/bin": true,
    "**/obj": true,
    ".git": true,
    "**/node_modules": true,
    "**/.angular": true,
    "**/.vs": true,
    "**/packages": true
  },
  }
}
